PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
LIVE_URL=
COOKIE_EXPIRE_DAYS=90
DB_URL=mongodb+srv://prasanna2koirala:J91a3pxbu2ppg0Ub@movie-app.9jsnbg7.mongodb.net/movie-app?retryWrites=true&w=majority
JWT_SECRET=99_problems_but_tom_and_jerry_aint_one
JWT_EXPIRY=90d
MAX_FILE_SIZE=4
FORGOT_PASSWORD_TOKEN_EXPIRY_MINUTE=10

CLOUDINARY_NAME=accomod-8
CLOUDINARY_API_KEY=776914488651768 
CLOUDINARY_API_SECRET=bVTgT8OY4S8wM6drl6OH-dAn_RI


# Mailtrap
EMAIL_USERNAME=pk
EMAIL_PASSWORD=5187ce6283c350d952db95d62af90856
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

BOOKING_ID_LENGTH=10
MAIL_HOST=SendGrid
MAIL_FROM=prasannakkoirala@outlook.com
MAIL_AUTH_CREDENTIAL_USER=apikey
MAIL_AUTH_CREDENTIAL_PASSWORD=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

